# gmailchecker

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/itmedia/android/gmailchecker/utils/: SampleLoader.java  SimpleAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/jp/itmedia/android/gmailchecker/: MainActivity.scala
app/src/main/scala/jp/itmedia/android/gmailchecker/alarm/: AlarmInitReceiver.scala  AlarmUpdateService.scala  AlarmUtil.scala
app/src/main/scala/jp/itmedia/android/gmailchecker/api/: GmailCheck.scala
